body{
    background-image: url("img/5.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* Header/Logo Title */
.header {
    padding: 5px;
    padding-left: 10px;
    background: rgb(63, 63, 63);
    opacity: 70%;
    color: white;
    font-size: 15px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.SelectorGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 0px;
    justify-content: center;
}

.OriginalCards{
    grid-area: 1 / 1 / 2 / 2;
    background: rgb(63, 63, 63);
    opacity: 70%;
    border: black 2px solid;
    border-radius: 50px;
}

.AditionalCards{
    grid-area: 1 / 2 / 2 / 3;
    background: rgb(63, 63, 63);
    opacity: 70%;
    border: black 2px solid;
    border-radius: 50px;
}

.SpicyCards{
    grid-area: 1 / 3 / 2 / 4;
    background: rgb(63, 63, 63);
    opacity: 70%;
    border: black 2px solid;
    border-radius: 50px;
}

.grid-container {
    display: grid;
    height: 150px;
    align-content: space-evenly;
    grid-template-columns: auto auto auto;
    grid-gap: 5%;
    padding: 10%;
    text-align: center;
}

.PlayButton{
    background: rgb(63, 63, 63);
    opacity: 70%;
    border: black 2px solid;
    border-radius: 50px;
    width: 100px;
    text-align: center;
    margin: auto;
}

.SpeelKaart{
    background: rgb(63, 63, 63);
    opacity: 70%;
    border: black 2px solid;
    border-radius: 50px;
    width: 27%;
    height: 650px;
    text-align: center;
    margin: auto;
    margin-top: 80px;
}

.MoreButton{
    text-align: center;
    margin: auto;
}

#CardCounter{
    border: black 2px solid;
    border-radius: 50px;
    width: 80%;
    margin: auto;
    margin-top: 5px;
}

#SpeelKaartText{
    border: black 2px solid;
    border-radius: 50px;
    width: 80%;
    margin: auto;
    height: 75%;
    margin-top: 5px;
}

.nextButton{
    background: white;
    color: black;
    opacity: 100%;
    border: black 2px solid;
    border-radius: 50px;
    width: 100px;
    margin: auto;
}